# list all options
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
roles_path = ~/.ansible/roles:./roles
host_key_checking = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null